<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Linktree</title>
    <!-- Inclui o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media only screen and (max-width: 430px) {
          .img-fluid {
            max-width: 100%;
            height: auto;
            margin-top: -33%;
          }
          .d-flex {
            flex-direction: column;
          }
          .icon {
            width: 50%;
            height: auto;
          }
        }
      
        @media only screen and (max-width: 414px) {
          .img-fluid {
            max-width: 100%;
            height: auto;
            margin-top: -33%;
          }
          .d-flex {
            flex-direction: column;
          }
          .icon {
            width: 50%;
            height: auto;
          }
        }
      </style>
</head>
<body>

    <div class="d-flex justify-content-center align-items-center vh-100" style="background-color: #737373;">
        <div class="container text-center">
           
            <img src="img/logo.png" alt="Logo" class="img-fluid">

            <div class="d-flex justify-content-center align-items-center vh-50">
                
                <a href="https://www.mariobaptista.com.br/" class="btn mx-2" target="_blank" rel="nofollow">
                    <img src="img/www.svg" alt="www" class="icon">  
                </a>
                
                <a href="https://api.whatsapp.com/send?phone=5511995804466" class="btn mx-2" target="_blank" rel="nofollow">
                    <img src="img/whatsapp.svg" alt="WhatsApp" class="icon">
                </a>
                
                
                <a href="https://www.instagram.com/mario_baptista/" class="btn mx-2" target="_blank" rel="nofollow">
                    <img src="img/instagram.svg" alt="instagram" class="icon">
                           
                </a>

                <a href="mailto:evolvere@produtora.art" class="btn mx-2" target="_blank" rel="nofollow">
                    <img src="img/email.svg" alt="email" class="icon">
                           
                </a>

            </div>

        </div>
    </div>

    <!-- Inclui o JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
